{
  "name": "cse201a1project",
  "version": "1.0.0",
  "description": "BookBot book catalog for CSE 201",
  "main": "app.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/_mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgallucci99/CSE201A1Project.git"
  },
  "author": "Cam Gallucci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgallucci99/CSE201A1Project/issues"
  },
  "homepage": "https://github.com/cgallucci99/CSE201A1Project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-webdriver": "^1.2.0",
    "chromedriver": "^77.0.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mocha": "^6.2.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "sequelize": "^5.19.6"
  }
}
